# backend

./: .editorconfig  App.db  Program.cs  VicemAPI.csproj  VicemAPI.http  VicemAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AdvisorController.cs  CouncilController.cs  DepartmentController.cs  EmployeeController.cs  RoleController.cs  RolePermissionController.cs  StudentController.cs  UserRoleController.cs  WeatherForecastController.cs
DTOs/: DepartmentDTO.cs  ScoreDtos.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240618055134_InitialCreate.Designer.cs  20240618055134_InitialCreate.cs  20240618060926_Create_Table_Employee.Designer.cs  20240618060926_Create_Table_Employee.cs  20240710025936_Create_Table_RefreshTokens.Designer.cs  20240710025936_Create_Table_RefreshTokens.cs  20241104144847_Create_Department_Table.Designer.cs  20241104144847_Create_Department_Table.cs  20241105045529_UpdateDepartment_Table.Designer.cs  20241105045529_UpdateDepartment_Table.cs  20241105075704_UpdateDepartment2_Table.Designer.cs  20241105075704_UpdateDepartment2_Table.cs  20241105075807_UpdateDepartment.Designer.cs  20241105075807_UpdateDepartment.cs  20241105080017_Create_Department.Designer.cs  20241105080017_Create_Department.cs  20241105091211_Update_Department.Designer.cs  20241105091211_Update_Department.cs  20241105092305_Update_Department2.Designer.cs  20241105092305_Update_Department2.cs  20241105093422_Update_Department3.Designer.cs  20241105093422_Update_Department3.cs  20241105171748_Create_Table_Advisor.Designer.cs  20241105171748_Create_Table_Advisor.cs  20241105172702_UpdateAdvisor.Designer.cs  20241105172702_UpdateAdvisor.cs  20241105173050_UpdateAdvisor2.Designer.cs  20241105173050_UpdateAdvisor2.cs  20241106051709_UpdateAdvisor3.Designer.cs  20241106051709_UpdateAdvisor3.cs  (+59 more)
(+26 files in other folders)
